<!DOCTYPE html>
<htmllang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		</style>

	</head>

	<body>

	
<div class="container">
	<h1>Need Approval</h1>
<center id="box">
		<span>
	

			<div id="responseData"></div>
			<form action="approve" method="POST" id="form" name="form">
			<input type="text" id="status" placeholder="Enter status" required>

			<div>
				<a href="managerHome.html">view by employee Id</a> &nbsp&nbsp
				<a href="index.html">Logout</a>&nbsp&nbsp&nbsp
				<a href="approveReimbursements.html">Approve Requests</a>
		</span>
</center>
		</div>

	</body>
	<script src="./js/viewReimbursements.js"></script>
	</htmllang>